//轉帳
.transWrap {
    width: 100%;
    height: calc(100vh - 96px);
    overflow-y: auto;
    background: $mainBG_1;
    padding-bottom: 15px;
    box-sizing: border-box;

    .top {
        width: 100%;
        height: auto;
        box-sizing: border-box;
        padding: 16px;
        background: $mainBG_3;

        .wallet {
            width: 100%;
            height: auto;
            box-sizing: border-box;
            padding: 12px;
            border-radius: 5px;
            margin-bottom: 20px;
            border: solid 1px $mainBorder_1;
    
            .title {
                display: flex;
                align-items: center;
                justify-content: space-between;
                color: $mainWord_1;
                font-size: 14px;
                font-weight: bold;
                letter-spacing: 1px;

                span {
                    display: flex;
                    align-items: center;

                    i {
                        display: block;
                        width: 4.27vw;
                        height: 4.27vw;
                        margin-left: 6px;
                    }
                }
                
                button {
                    width: auto;
                    height: 6.13vw;
                    @include secondBtn;
                    font-size: 12px;
                }
            }

            .amount {
                font-size: 29px;
                color: $money;
                font-weight: bold;
                margin-top: 10px;
            }
        }
        
        .transBox {
            width: 100%;
            height: auto;
    
            .selectBox {
                width: auto;
                height: auto;
                position: relative;
                margin-bottom: 16px;
    
                select {
                    width: 100%;
                    height: 42px;
                    @include mainSelect;
                    padding-left: 12vw;
                    font-size: 14px;
                }
    
                .smallWord {
                    color: $mainWord_2;
                    font-size: 12px;
                    font-weight: bold;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    left: 4vw;
                }
            }
    
            input {
                width: 100%;
                height: 42px;
                margin-bottom: 16px;
                @include mainInput;
            }
    
            .check {
                width: 100%;
                height: 42px;
                @include mainBtn;
            }
        }
    }

    .forPlatform {
        padding: 16px;
        display: none;
        background: $mainBG_3;
        margin-top: 15px;

        &.display {
            display: block;
        }

        .title {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: auto;
            margin-bottom: 10px;

            div {

                p {
                    color: $mainWord_4;
                    font-size: 3.4vw;
                    font-weight: bold;
                    letter-spacing: 1px;

                    &:last-child {
                        margin-top: 5px;
                    }
                }
            }

            button {
                width: auto;
                height: 20px;
                @include secondBtn;
                font-size: 12px;
            }
        }

        ul {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 12px 8px;
            width: 100%;
            height: 0;
            overflow: hidden;
            transition: 0.5s all;

            &.active {
                height: 852px;
            }

            li {
                width: auto;
                height: 60px;
                box-sizing: border-box;
                padding: 10px;
                border-radius: 5px;
                background: $mainBG_2;
                overflow: hidden;
                transition: 0.3s all;

                div {
                    letter-spacing: 1px;
                    color: $mainWord_1;
                    font-size: 12px;
                    font-weight: bold;
                    width: 100%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    // display: flex;
                    // align-items: center;

                    // .smallInfo {
                    //     display: block;
                    //     width: 18px;
                    //     height: 18px;
                    //     margin-left: 5px;
                    //     position: relative;
                    //     opacity: 0;
                    //     pointer-events: none;

                    //     &.display {
                    //         opacity: 1;
                    //         pointer-events: visible;
                    //     }

                    //     &:hover,&:active,&.active {

                    //         .inner {
                    //             display: block;
                    //         }
                    //     }

                    //     .inner {
                    //         display: none;
                    //         width: auto;
                    //         height: auto;
                    //         @include smallTip;
                    //         position: absolute;
                    //         left: 50%;
                    //         transform: translateX(-50%);
                    //         bottom: -30px;
                    //     }
                    // }
                }

                p {
                    margin-top: 8px;
                    font-size: 17px;
                    color: $money;
                    font-weight: bold;
                }
            }
        }

        .openBtn {
            width: 100%;
            display: flex;
            justify-content: center;
            height: auto;
            margin-top: 16px;

            div {
                font-size: 13px;
                letter-spacing: 1px;
                font-weight: bold;
                color: $money;
                display: flex;
                align-items: center;

                &.active {

                    .db_arrow {
                        transform: rotate(180deg);
                    }
                }

                .db_arrow {
                    display: block;
                    width: 12px;
                    height: 12px;
                    margin-left: 9px;
                    transition: all 0.5s ease;
                }
            }
        }
    }
}