//提款
.withWrap {
    width: 100%;
    height: calc(100vh - 96px);
    background: $mainBG_1;
    box-sizing: border-box;
    padding-bottom: 15px;
    overflow-y: auto;

    //上半
    .walletBox {
        width: 100%;
        height: auto;
        background: $mainBG_3;
        box-sizing: border-box;
        padding: 24px 16px;

        //漸層
        .gradient {
            width: 100%;
            height: auto;

            .content {
                width: 100%;
                height: auto;
                margin-bottom: 25px;
                background: $mainBG_1;
                border-radius: 5px;
                box-sizing: border-box;
                padding: 12px;
                border: solid 1px $mainBorder_1;

                .title {
                    color: $mainWord_1;
                    font-size: 14px;
                    font-weight: bold;
                    display: flex;
                    align-items: center;

                    i {
                        display: block;
                        margin-left: 10px;
                        width: 4.27vw;
                        height: 4.27vw;
                    }
                }

                .amount {
                    font-size: 29px;
                    color: $money;
                    font-weight: bold;
                    margin-top: 10px;
                }
            }

            .detail {
                width: 100%;
                height: auto;
                box-sizing: border-box;
                padding: 10px;
                border-bottom: solid 1px $mainBorder_1;
                display: flex;
                align-items: center;
                justify-content: space-between;

                p {
                    color: $mainWord_2;
                    font-size: 14px;
                    font-weight: bold;
                    display: flex;
                    flex-direction: column;

                    button {
                        width: auto;
                        height: 20px;
                        @include mainBtn;
                        margin-top: 8px;
                        font-size: 12px;
                    }

                    &.num {
                        color: $mainWord_1;
                        font-size: 17px;
                    }
                }
            }
        }

        .walletDetail {
            width: 100%;
            height: 42px;
            overflow: hidden;
            margin-top: 10px;
            transition: 0.3s all;

            &.active {
                height: 904px;
            }

            .check {
                width: 100%;
                height: 42px;
                @include mainBtn;
            }

            .detailBox {
                padding-bottom: 15px;
                margin-top: 10px;
    
                ul {
                    display: grid;
                    grid-template-columns: repeat(3,1fr);
                    grid-gap: 12px 8px;
                    width: 100%;
                    height: 852px;
                    overflow: hidden;
                    transition: 0.5s all;
    
                    li {
                        width: auto;
                        height: 60px;
                        box-sizing: border-box;
                        padding: 10px;
                        border-radius: 5px;
                        background: $mainBG_2;
                        overflow: hidden;
                        transition: 0.3s all;
    
                        div {
                            letter-spacing: 1px;
                            color: $mainWord_1;
                            font-size: 12px;
                            font-weight: bold;
                            width: 100%;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            // display: flex;
                            // align-items: center;
    
                            // .smallInfo {
                            //     display: block;
                            //     width: 18px;
                            //     height: 18px;
                            //     margin-left: 5px;
                            //     position: relative;
                            //     opacity: 0;
                            //     pointer-events: none;
    
                            //     &.display {
                            //         opacity: 1;
                            //         pointer-events: visible;
                            //     }
    
                            //     &:hover,&:active,&.active {
    
                            //         .inner {
                            //             display: block;
                            //         }
                            //     }
    
                            //     .inner {
                            //         display: none;
                            //         width: auto;
                            //         height: auto;
                            //         @include smallTip;
                            //         position: absolute;
                            //         left: 50%;
                            //         transform: translateX(-50%);
                            //         bottom: -30px;
                            //     }
                            // }
                        }
    
                        p {
                            margin-top: 8px;
                            font-size: 17px;
                            color: $money;
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    }

    //下半
    .withContent {
        width: 100%;
        height: auto;
        background: $mainBG_1;
        padding: 16px;
        box-sizing: border-box;
        margin-top: 10px;
        background: $mainBG_3;

        .row {
            width: 100%;
            height: auto;
            margin-bottom: 16px;

            .title {
                color: $mainWord_2;
                font-size: 14px;
                font-weight: bold;
                margin-bottom: 8px;
            }

            input {
                width: 100%;
                height: 42px;
                @include mainInput;
            }

            select {
                width: 100%;
                height: 42px;
                @include mainSelect;
            }

            .remind {
                color: $remind;
                font-size: 12px;
                font-weight: bold;
                margin-top: 8px;
            }
        }

        .remindBox {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
            @include wordBox;
            padding: 10px;
            font-size: 13px;
            line-height: 18px;
        }

        .check {
            width: 100%;
            height: 42px;
            @include mainBtn;
            margin-top: 10px;
        }

        .changeBox {
            display: none;

            &.display {
                display: block;
            }
        }
    }

    //提醒
    .bottomRemindBox {
        width: 92.27vw;
        height: auto;
        margin: 16px auto 0;
        background: $mainBG_3;
        border-radius: 5px;
        box-sizing: border-box;
        padding: 16px;

        p {
            color: $mainWord_3;
            font-size: 14px;
            font-weight: bold;
            line-height: 18px;
            margin-bottom: 8px;

            &.title {
                color: $mainWord_1;
                font-size: 16px;
                letter-spacing: 1px;
                margin-bottom: 10px;
            }

            &.remind {
                color: $remind;
            }
        }
    }
}